consumer.bootstrap-servers = ["localhost:9092"]
consumer.group-id = "group"
consumer.client-id = "client"
consumer.close-timeout = 30s

consumer.topic-id = "topic"

transactor.driver = "org.postgresql.Driver"
transactor.jdbc-connection = "jdbc:postgresql://localhost:5432/wh_db"

server.port = 8000
server.host = "localhost"